<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>BizLand Bootstrap Template - Index</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <!--     <link href="assets/img/favicon.png" rel="icon" /> -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: BizLand - v3.8.1
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo">
                <a href="index.html"><img src="./assets/img/uronic.png" alt="" /></a>
            </h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li class="dropdown">
                        <a href="#"><span>Products</span> <i class="bi bi-chevron-down"></i
              ></a>
                        <ul>
                            <li class="dropdown">
                                <a href="#"><span>Marble(Stone) Adhesive</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                                <ul>
                                    <li><a href="#">Epox Box Gel</a></li>
                                    <li><a href="#">Fixy Gel</a></li>
                                    <li><a href="#">Standard Mastic</a></li>
                                    <li><a href="#">1st Step Protection</a></li>
                                    <li><a href="#">Colour Pigments</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#"><span>Marble(Stone) Polishing</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                                <ul>
                                    <li><a href="#">Epox Box Liquid</a></li>
                                    <li><a href="#">URO-90 Hard Stone</a></li>
                                    <li><a href="#">URO-90 + Hard Stone</a></li>
                                    <li><a href="#">Reflecta-Polish Powder 99001</a></li>
                                    <li><a href="#">Sheen Shiner 66001</a></li>
                                    <li><a href="#">Cera Shiner 66004</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#"><span>Stone Protection & Enhancement</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                                <ul>
                                    <li><a href="#">Hydro Shield</a></li>
                                    <li><a href="#">Shield + Anti-Stain Sealer</a></li>
                                    <li><a href="#">Shield + Pro Anti-Stain Sealer</a></li>
                                    <li><a href="#">Tone + Seal Colour Enhancer</a></li>
                                    <li><a href="#">Dark + Colour Enhancer</a></li>
                                    <li><a href="#">Dark + PlatinumColour Enhancer</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#"><span>Stone Stain Removers/Cleaner</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                                <ul>
                                    <li><a href="#">Stone Soap</a></li>
                                    <li><a href="#">Paint Stain Erazzer</a></li>
                                    <li><a href="#">Rust Erazzer-86001</a></li>
                                    <li><a href="#">Brill Clean-Floor Cleaner 86006</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#"><span>Tile Adhesive</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#"><span>Machine & Tools</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <h1>Stone & Tile <span>Installation</span></h1>
            <h2>One-Stop Solution for your all Flooring Necessities</h2>
            <div class="d-flex">
                <a href="#" class="btn-get-started scrollto">Contact Us</a>
                <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
            </div>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">
        <!-- ======= About Section ======= -->
        <section id="intro" class="intro section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h3>Find Out More <span>about Uronic</span></h3>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
                        <img src="assets/img/about.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="col-lg-6 text-align-center pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <center>
                            <h3>URONIC– Specialized Stone Solutions</h3>
                        </center>
                        <p class="fst-italic">
                            An appropriate broad range of adhesives, fillers & protection products for Natural and artificial stones and cater to the entire spectrum of needs in stone processing sector. The portfolio carries both Polyester & Epoxy base products to suit all stone
                            types. The whole range is being developed & produced in ITALY by the specialists of stone adhesive & sealer industry. The products are designed & produced keeping in mind to have a better and more practical on site solutions.
                        </p>
                        <a href="#" class="btn btn-get-started">Read More...</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Featured Services Section ======= -->
        <section id="featured-services" class="featured-services">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon">
                                <i class="bx bxl-dribbble"></i>
                            </div>
                            <h4 class="title">Stone Installation Solution</h4>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                            <div class="icon">
                                <i class="bx bx-file"></i>
                            </div>
                            <h4 class="title">Professional Polishing Solutions</h4>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                            <div class="icon">
                                <i class="bx bx-tachometer"></i>
                            </div>
                            <h4 class="title">Stone Protection Enhancement</h4>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                            <div class="icon">
                                <i class="bx bx-world"></i>
                            </div>
                            <h4 class="title">Stone Polishing Tools & Machines</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Featured Services Section -->

        <!-- ======= Services Section ======= -->
        <!--         <section id="services" class="services">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Services</h2>
                    <h3>Check our <span>Services</span></h3>
                    <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bxl-dribbble"></i></div>
                            <h4><a href="">Lorem Ipsum</a></h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-file"></i></div>
                            <h4><a href="">Sed ut perspiciatis</a></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-tachometer"></i></div>
                            <h4><a href="">Magni Dolores</a></h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-world"></i></div>
                            <h4><a href="">Nemo Enim</a></h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-slideshow"></i></div>
                            <h4><a href="">Dele cardo</a></h4>
                            <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-arch"></i></div>
                            <h4><a href="">Divera don</a></h4>
                            <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                        </div>
                    </div>

                </div>

            </div>
        </section> -->
        <!-- End Services Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Products</h2>
                    <h3 class="text-white">Check our <span>Products</span></h3>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-adhesive">Marble Adhesive</li>
                            <li data-filter=".filter-polishing">Marble Polishing</li>
                            <li data-filter=".filter-protection">Stone Protection</li>
                            <li data-filter=".filter-cleaner">Stain Cleaner</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-lg-4 col-md-6 portfolio-item filter-adhesive">
                        <img src="assets/img/Marble(Stone) Adhesive/epoxboxgel.jpg" class="img-fluid" alt="" />
                        <div class="portfolio-info">
                            <h4>Epox Box Gel</h4>
                            <p>Marble Adhesive</p>
                            <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i
                ></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-adhesive">
                        <img src="assets/img/Marble(Stone) Adhesive/fixygel.jpg" class="img-fluid" alt="" />
                        <div class="portfolio-info">
                            <h4>Fix Gel</h4>
                            <p>Marble Adhesive</p>
                            <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i
                ></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-adhesive">
                        <img src="assets/img/Marble(Stone) Adhesive/standardmastic.jpg" class="img-fluid" alt="" />
                        <div class="portfolio-info">
                            <h4>Standard Mastic</h4>
                            <p>Marble Adhesive</p>
                            <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i
                ></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-adhesive">
                        <img src="assets/img/Marble(Stone) Adhesive/1stepprotection.jpg" class="img-fluid" alt="" />
                        <div class="portfolio-info">
                            <h4>1st Step Protection</h4>
                            <p>Marble Adhesive</p>
                            <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i
                ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-polishing">
                        <img src="assets/img/Marble(Stone) Polishing/epoxboxliquid.jpg" class="img-fluid" alt="" />
                        <div class="portfolio-info">
                            <h4>Epox Box Liquid</h4>
                            <p>Marble Polishing</p>

                            <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i
                ></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-polishing">
                        <img src="assets/img/Marble(Stone) Polishing/reflecta99001.jpg" class="img-fluid" alt="" />
                        <div class="portfolio-info">
                            <h4>Reflecta 99001</h4>
                            <p>Marble Polishing</p>
                            <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i
                ></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-polishing">
                        <img src="assets/img/Marble(Stone) Polishing/sheenshiner.jpg" class="img-fluid" alt="" />
                        <div class="portfolio-info">
                            <h4>Sheen Shiner</h4>
                            <p>Marble Polishing</p>
                            <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i
                ></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-polishing">
                        <img src="assets/img/Marble(Stone) Polishing/uro90hardstone.jpg" class="img-fluid" alt="" />
                        <div class="portfolio-info">
                            <h4>URO 90 Hard Stone</h4>
                            <p>Marble Polishing</p>

                            <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i
                ></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-protection">
                        <img src="assets/img/StoneProtection&Enhancement/dark+.jpg" class="img-fluid" alt="" />
                        <div class="portfolio-info">
                            <h4>Dark +</h4>
                            <p>Stone Protection</p>

                            <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i
                ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-protection">
                        <img src="assets/img/StoneProtection&Enhancement/hydroshield.jpg" class="img-fluid" alt="" />
                        <div class="portfolio-info">
                            <h4>Hydro Shield</h4>
                            <p>Stone Protection</p>

                            <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i
                ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-protection">
                        <img src="assets/img/StoneProtection&Enhancement/shield+prosealer.jpg" class="img-fluid" alt="" />
                        <div class="portfolio-info">
                            <h4>Shield + Pro Sealer</h4>
                            <p>Stone Protection</p>

                            <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i
                ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-protection">
                        <img src="assets/img/StoneProtection&Enhancement/shield+sealer.jpg" class="img-fluid" alt="" />
                        <div class="portfolio-info">
                            <h4>Shield + Sealer</h4>
                            <p>Stone Protection</p>

                            <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i
                ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-protection">
                        <img src="assets/img/StoneProtection&Enhancement/tone+seal.jpg" class="img-fluid" alt="" />
                        <div class="portfolio-info">
                            <h4>Tone + Seal</h4>
                            <p>Stone Protection</p>

                            <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i
                ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-cleaner">
                        <img src="assets/img/Stone Stain Cleaner/paintstainerazzer.jpg" class="img-fluid" alt="" />
                        <div class="portfolio-info">
                            <h4>Paint Stain Erazzer</h4>
                            <p>Stain Cleaner</p>
                            <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i
                ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-cleaner">
                        <img src="assets/img/Stone Stain Cleaner/rusterazzer86001.jpg" class="img-fluid" alt="" />
                        <div class="portfolio-info">
                            <h4>Rust Erazzer 86001</h4>
                            <p>Stain Cleaner</p>
                            <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i
                ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-cleaner">
                        <img src="assets/img/Stone Stain Cleaner/stonesoap.jpg" class="img-fluid" alt="" />
                        <div class="portfolio-info">
                            <h4>Stone Soap</h4>
                            <p>Stain Cleaner</p>
                            <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i
                ></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio Section -->

        <!-- ======= Testimonials Section ======= -->
        <!--         <section id="testimonials" class="testimonials">
            <div class="container" data-aos="zoom-in">
                <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="" />
                                <h3>Saul Goodman</h3>
                                <h4>Ceo &amp; Founder</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                                    risus at semper.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="" />
                                <h3>Sara Wilsson</h3>
                                <h4>Designer</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure
                                    amet legam anim culpa.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="" />
                                <h3>Jena Karlis</h3>
                                <h4>Store Owner</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint
                                    minim.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="" />
                                <h3>Matt Brandon</h3>
                                <h4>Freelancer</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem
                                    dolore labore illum veniam.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="" />
                                <h3>John Larson</h3>
                                <h4>Entrepreneur</h4>
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse
                                    veniam culpa fore nisi cillum quid.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section> -->
        <!-- End Testimonials Section -->

        <!-- ======= Team Section ======= -->
        <!--         <section id="team" class="team section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Team</h2>
                    <h3>Our Hardworking <span>Team</span></h3>
                    <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
                </div>

                <div class="row">

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Walter White</h4>
                                <span>Chief Executive Officer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Sarah Jhonson</h4>
                                <span>Product Manager</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>William Anderson</h4>
                                <span>CTO</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                        <div class="member">
                            <div class="member-img">
                                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Amanda Jepson</h4>
                                <span>Accountant</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section> -->
        <!-- End Team Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Uronic<span>.</span></h3>
                        <p>
                            37, Hakikat Nagar, <br /> Gate no.-3, Kingsway Camp,<br /> Delhi - 110009, India <br /><br />
                            <strong>Mobile:</strong> +91 9999880202<br />
                            <strong>Helpline No:</strong> +91 9654954054<br />
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li>
                                <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Products</h4>
                        <ul>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">Marble(Stone) Adhesive</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">Marble(Stone) Polishing</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">Stone Stain Removers/Cleaner</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p>Connect with us through Social Media Platforms</p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i
                ></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>Uronic</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
          Designed by <a href="https://bootstrapmade.com/">AnyaWebSolution</a>
        </div>
      </div>
    </footer>

    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>